alembic==1.11.0
async-generator==1.10
attrs==23.1.0
bleach==6.0.0
blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
coverage==7.2.5
defusedxml==0.7.1
dominate==2.7.0
exceptiongroup==1.1.1
Faker==18.9.0
Flask==2.3.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Moment==1.0.5
Flask-PageDown==0.4.0
Flask-Script==2.0.6
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
ForgeryPy==0.1
greenlet==2.0.2
h11==0.14.0
httpie==3.2.1
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.0.7
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
multidict==6.0.4
outcome==1.2.0
packaging==23.1
pluggy==1.0.0
Pygments==2.15.1
PySocks==1.7.1
pytest==7.3.1
python-dateutil==2.6.1
python-editor==1.0.3
requests==2.30.0
requests-toolbelt==1.0.0
rich==13.3.5
selenium==4.9.1
six==1.10.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.13
tomli==2.0.1
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.5.0
urllib3==2.0.2
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.3.4
wsproto==1.2.0
WTForms==2.1
